<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.udacityfirstproject.views.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_showListFragment"
            app:destination="@id/showListFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_out_bottom"
            app:popExitAnim="@anim/slide_in_top" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.udacityfirstproject.views.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">


        <action
            android:id="@+id/action_welcomeFragment_to_instructionFragment"
            app:destination="@id/instructionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/showListFragment"
        android:name="com.example.udacityfirstproject.views.showlist.ShowListFragment"
        android:label="Home"
        tools:layout="@layout/fragment_show_list">

        <action
            android:id="@+id/action_showListFragment_to_shoeDetailFragment"
            app:destination="@id/shoeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_showListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_bottom"
            app:popEnterAnim="@anim/slide_out_top"
            app:popExitAnim="@anim/slide_in_bottom" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.udacityfirstproject.views.instruction.InstructionFragment"
        android:label="Instructions"
        tools:layout="@layout/fragment_instruction">
        <action
            android:id="@+id/action_instructionFragment_to_showListFragment"
            app:destination="@id/showListFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_out_bottom"
            app:popExitAnim="@anim/slide_in_top" />
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="com.example.udacityfirstproject.model.User"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/shoeDetailFragment"
        android:name="com.example.udacityfirstproject.views.shoedetail.ShoeDetailFragment"
        android:label="Shoe Details"
        tools:layout="@layout/fragment_shoe_detail">
        <action
            android:id="@+id/action_shoeDetailFragment_to_showListFragment"
            app:destination="@id/showListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_in_right" />

        <argument
            android:name="statue"
            app:argType="string" />
        <argument
            android:name="shoe"
            android:defaultValue="@null"
            app:argType="com.example.udacityfirstproject.model.Shoe"
            app:nullable="true" />
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>