<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.shoedetail.ShoeDetailFragment">
    <data>
        <variable
            name="shoe"
            type="com.example.udacityfirstproject.model.Shoe" />
        <variable
            name="statue"
            type="String" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ifr_back">
        <!--    linear layout because the elements are vertically aligned-->

        <LinearLayout
            android:id="@+id/fieldsFather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="0dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/shoe_name">

                <EditText
                    android:id="@+id/shoe_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@{shoe.name}"
                    android:padding="23dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/shoe_size">
<!--            if the user will add element it will be empty-->
                <EditText
                    android:id="@+id/shoeSizeField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{shoe.size == 0.0 ? `` : Double.toString(shoe.size)}"
                    android:inputType="numberDecimal"
                    android:padding="23dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/company">

                <EditText
                    android:id="@+id/shoe_company_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="23dp"
                    android:text="@{shoe.company}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description">

                <EditText
                    android:id="@+id/shoe_desc_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="23dp"
                    android:text="@{shoe.description}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--                to make the button at bottom left-->

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="back"
                    android:text="@string/cancel"
                    android:textColor="@color/textColor" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
<!--                to make the button at bottom right-->
                <Button
                    android:id="@+id/actionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{statue}"
                    android:textColor="@color/textColor" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>