<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="shoe"
            type="com.example.udacityfirstproject.model.Shoe" />
    </data>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingVertical="2dp"
    android:id="@+id/container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/item_back"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingLeft="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/sneakers" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shoe_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{shoe.name}"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/shoe_size"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@{Double.toString(shoe.size)}"
                android:textColor="@color/textColor"
                android:textSize="18sp" />
        </LinearLayout>



            <TextView
                android:id="@+id/shoe_company"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="@{shoe.company}"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:src="@drawable/delete"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/editBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_edit_24"
                app:tint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>